# Copyright FUJITSU LIMITED 2015.

- name: secret16の採取
  command: cat /fj/dc-core/conf/token.key
  register: secret16

- name: saltの採取
  command: cat /fj/dc-core/conf/salt.key
  register: salt

- name: clear master token
  set_fact: master_token=""

- name: dc-config.properties の配備
  template: src=./resource/ap/fj/dc-core/conf/18888/dc-config.properties.j2 dest=/fj/dc-core/conf/18888/dc-config.properties owner=root group=root mode=0644

- name: restart tomcat
  service: name=tomcat state=restarted

