# Copyright FUJITSU LIMITED 2015.

- name: /fj を作成
  file: state=directory path=/fj owner=root group=root mode=0755


- name: /opt/ap_piolog/dc-core を作成
  file: state=directory path=/opt/ap_piolog/dc-core owner=root group=root mode=0755

- name: /opt/ap_piolog/dc-core/log を作成
  file: state=directory path=/opt/ap_piolog/dc-core/log owner=personium group=personium mode=0755

- name: /fj/dc-core を作成
  file: state=directory path=/fj/dc-core owner=personium group=personium mode=0755

- name: /fj/dc-core に /opt/ap_piolog/dc-core/log の symlink を作成
  file: state=link src=/opt/ap_piolog/dc-core/log dest=/fj/dc-core/log owner=personium group=personium mode=0777

- name: /fj/dc-core/conf を作成
  file: state=directory path=/fj/dc-core/conf owner=root group=root mode=0755

- name: /fj/dc-core/conf/18888 を作成
  file: state=directory path=/fj/dc-core/conf/18888 owner=root group=root mode=0755

- name: /fj/dc-core/conf/28888 を作成
  file: state=directory path=/fj/dc-core/conf/28888 owner=root group=root mode=0755

- name: /fj/dc-core/conf/38888 を作成
  file: state=directory path=/fj/dc-core/conf/38888 owner=root group=root mode=0755

- name: /fj/dc-core/conf/48888 を作成
  file: state=directory path=/fj/dc-core/conf/48888 owner=root group=root mode=0755

- name: /opt/ap_piolog/dc-core/ads を作成
  file: state=directory path=/opt/ap_piolog/dc-core/ads owner=personium group=personium mode=0755

- name: /fj/dc-core に /opt/ap_piolog/dc-core/ads の symlink を作成
  file: state=link src=/opt/ap_piolog/dc-core/ads dest=/fj/dc-core/ads owner=personium group=personium mode=0777


- name: /opt/ap_piolog/dc-engine を作成
  file: state=directory path=/opt/ap_piolog/dc-engine owner=root group=root mode=0755

- name: /opt/ap_piolog/dc-engine/log を作成
  file: state=directory path=/opt/ap_piolog/dc-engine/log owner=personium group=personium mode=0755

- name: /fj/dc-engine を作成
  file: state=directory path=/fj/dc-engine owner=personium group=personium mode=0755

- name: /fj/dc-engine に /opt/ap_piolog/dc-engine/log の symlink を作成
  file: state=link src=/opt/ap_piolog/dc-engine/log dest=/fj/dc-engine/log owner=personium group=personium mode=0777

- name: /fj/dc-engine/extensions を作成
  file: state=directory path=/fj/dc-engine/extensions owner=personium group=personium mode=0755


- name: /opt/ap_piolog/personium を作成
  file: state=directory path=/opt/ap_piolog/personium owner=personium group=personium mode=0755

- name: /opt/ap_piolog/personium/log を作成
  file: state=directory path=/opt/ap_piolog/personium/log owner=personium group=personium mode=0755

- name: /fj/personium を作成
  file: state=directory path=/fj/personium owner=personium group=personium mode=0755

- name: /fj/personium に /opt/ap_piolog/personium/log の symlink を作成
  file: state=link src=/opt/ap_piolog/personium/log dest=/fj/personium/log owner=personium group=personium mode=0777


- name: /fj/18888 を作成
  file: state=directory path=/fj/18888 owner=personium group=personium mode=0755

- name: /fj/18888/dc-engine を作成
  file: state=directory path=/fj/18888/dc-engine owner=personium group=personium mode=0755

- name: /fj/18888/dc-engine/extensions を作成
  file: state=directory path=/fj/18888/dc-engine/extensions owner=personium group=personium mode=0755

- name: /fj/28888 を作成
  file: state=directory path=/fj/28888 owner=personium group=personium mode=0755

- name: /fj/28888/dc-engine を作成
  file: state=directory path=/fj/28888/dc-engine owner=personium group=personium mode=0755

- name: /fj/28888/dc-engine/extensions を作成
  file: state=directory path=/fj/28888/dc-engine/extensions owner=personium group=personium mode=0755

- name: /fj/38888 を作成
  file: state=directory path=/fj/38888 owner=personium group=personium mode=0755

- name: /fj/38888/dc-engine を作成
  file: state=directory path=/fj/38888/dc-engine owner=personium group=personium mode=0755

- name: /fj/38888/dc-engine/extensions を作成
  file: state=directory path=/fj/38888/dc-engine/extensions owner=personium group=personium mode=0755

- name: /fj/48888 を作成
  file: state=directory path=/fj/48888 owner=personium group=personium mode=0755

- name: /fj/48888/dc-engine を作成
  file: state=directory path=/fj/48888/dc-engine owner=personium group=personium mode=0755

- name: /fj/48888/dc-engine/extensions を作成
  file: state=directory path=/fj/48888/dc-engine/extensions owner=personium group=personium mode=0755


- name: /fjnfs を作成
  file: state=directory path=/fjnfs owner=root group=root mode=0755


- name: /opt/nfs1/dc-core を作成
  file: state=directory path=/opt/nfs1/dc-core owner=root group=root mode=0755

- name: /fjnfs/dc-core を作成
  file: state=directory path=/fjnfs/dc-core owner=personium group=personium mode=0755

- name: Creates directory
  file: path=/opt/nfs1/dc-core/dav state=directory owner=personium group=personium mode=0777

- name: /fjnfs/dc-core に /opt/nfs1/dc-core/dav の symlink を作成
  file: state=link src=/opt/nfs1/dc-core/dav dest=/fjnfs/dc-core/dav owner=personium group=personium mode=0777

- name: Creates directory
  file: path=/opt/nfs1/dc-core/eventlog state=directory owner=personium group=personium mode=0777

- name: /fjnfs/dc-core に /opt/nfs1/dc-core/eventlog の symlink を作成
  file: state=link src=/opt/nfs1/dc-core/eventlog dest=/fjnfs/dc-core/eventlog owner=personium group=personium mode=0777

- name: Creates directory
  file: path=/opt/nfs1/dc-core/barInstall state=directory owner=personium group=personium mode=0777

- name: /fjnfs/dc-core に /opt/nfs1/dc-core/dav の symlink を作成
  file: state=link src=/opt/nfs1/dc-core/barInstall dest=/fjnfs/dc-core/barInstall owner=personium group=personium mode=0777
