# Copyright FUJITSU LIMITED 2015.

- name: my.cnfのコピー
  copy: src=./resource/mysql/my_{{ads_rep_role}}.cnf dest=/etc/my.cnf owner={{ ads_username }} group={{ ads_groupname }} mode=0644 

- name: 自動起動の設定変更
  shell: /sbin/chkconfig mysql off

- name: DBの初期化
  shell: mysql_install_db

- name: MySQLサービスの開始
  shell: /etc/init.d/mysql start



