# Copyright FUJITSU LIMITED 2015.

- name: /personium/logback を作成
  file: state=directory path=/personium/logback owner=root group=root mode=0755

- name: /personium/logback/log を作成
  file: state=directory path=/personium/logback/log owner=personium group=personium mode=0755

- name: /personium_nfs/dc-core を作成
  file: state=directory path=/personium_nfs/dc-core owner=personium group=personium mode=0755

- name: /personium_nfs/dc-core/dav を作成
  file: state=directory path=/personium_nfs/dc-core/dav owner=personium group=personium mode=0755

- name: /personium_nfs/dc-core/eventlog を作成
  file: state=directory path=/personium_nfs/dc-core/eventlog owner=personium group=personium mode=0755

- name: /personium_nfs/dc-core/barInstall を作成
  file: state=directory path=/personium_nfs/dc-core/barInstall owner=personium group=personium mode=0755

