# Copyright FUJITSU LIMITED 2015.

tag_ServerType: ap

# appserver setting
tomcat_xms: 1024m
tomcat_xmx: 1024m
tomcat_metaspace_size: 256m
tomcat_max_metaspace_size: 256m

# lock / cache instance
lock_host: pcs-nfs
lock_port: 11211
cache_host: pcs-nfs
cache_port: 11212
# Type of cache manager. Either "memcached" or "none".
cache_manager: memcached


tomcat_version: 8.0.14
commons_daemon_version : 1.0.15
